<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0; 
		padding: 0;
	}
	h2 {
		font-size: 12px; 
		font-weight: normal; 
		height: 30px; 
		line-height: 30px; 
		width: 133px; 
		padding-left: 15px;
	}
	.active {
		border: 1px solid #999; 
		height: 28px; 
		line-height: 28px; 
		background: #ccc; 
		cursor: default;
	}
	ul {
		width: 150px; 
		background: #99F; 
		border: 1px solid #888;
	}
	li {
		position: relative; 
		list-style: none; 
		float: left;
	}
	li.active h2 {
		border: 1px solid #999; 
		height: 28px; 
		line-height: 28px; 
		background: #ccc; 
		cursor: default;
	}
	li.active span {
		border-color: #ccc #ccc #ccc #333;
	}
	#menu {
		position: absolute; 
		display: none;
	}
	#menu ul {
		position: absolute; 
		top: 0; 
		left: 145px; 
		display: none;
	}
	span {
		display: block; 
		width: 0; 
		height: 0; 
		border-width: 4px; 
		border-style: solid; 
		border-color: #99F #99F #99F #333; 
		font-size: 0; 
		line-height: 0; 
		float: right; 
		position: 
		absolute; 
		top: 10px; 
		right: 15px;
	}
	li h2.active span{
		border-color: #ccc #ccc #ccc #333;
	}
 /*	#menu li:hover{
		border: 1px solid #999; 
		height: 28px; 
		line-height: 28px; 
		background: #ccc; 
		cursor: default;
	} */
	</style>
</head>
<body>
	<ul id="menu">
		<li><h2>显示卡属性</h2></li>
		<li><h2>查看<span></span></h2>
			<ul>
				<li><h2>大图标</h2></li>
				<li><h2>中等图标</h2></li>
				<li><h2>小图标</h2></li>
				<li><h2>自动排列图标</h2></li>
				<li><h2>将图标与网格对齐</h2></li>
				<li><h2>显示桌面图标</h2></li>
				<li><h2>显示桌面小工具</h2></li>
			</ul>
		</li>
		<li>
		<h2>排序方式<span></span></h2>
			<ul>
				<li><h2>名称</h2></li>
				<li><h2>类型</h2></li>
				<li><h2>项目类型</h2></li>
				<li><h2>修改日期</h2></li>
			</ul>
		</li>
		<li><h2>刷新</h2></li>
		<li><h2>图形选项<span></span></h2>
			<ul>
				<li><h2>屏面适应<span></span></h2>
					<ul>
						<li><h2>保持显示缩放比</h2></li>
					</ul>
				</li>
				<li><h2>快捷键<span></span></h2>
					<ul>
						<li><h2>启用</h2></li>
						<li><h2>禁用</h2></li>
					</ul>
				</li>
				<li><h2>系统拖盘图标<span></span></h2>
					<ul>
						<li><h2>启用</h2></li>
						<li><h2>禁用</h2></li>
					</ul>
				</li>
				<li><h2>气球通知<span></span></h2>
					<ul>
						<li><h2>图形属性通知<span></span></h2>
							<ul>
								<li><h2>启用</h2></li>
								<li><h2>禁用</h2></li>
							</ul>
						</li>
						<li><h2>最佳分辨率通知<span></span></h2>
							<ul>
								<li><h2>启用</h2></li>
								<li><h2>禁用</h2></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><h2>旋转<span></span></h2>
					<ul>
						<li><h2>旋转至正常</h2></li>
						<li><h2>旋转至90度</h2></li>
						<li><h2>旋转至180度</h2></li>
						<li><h2>旋转至270度</h2></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><h2>个性化</h2></li>
	</ul>
	<script>
		var Menu = document.getElementById('menu');
		var lis = Menu.getElementsByTagName('li');
		//循环所有的li;
		for (var i = 0; i < lis.length; i++) {
			//鼠标移入;
			lis[i].onmouseover = function(){
				//获取到li下面的第一个子集元素,加上className;
				this.children[0].className = 'active';
				//判断li下面的子集元素有没有第二个如果有就让第二个元素显示出来;
				if (this.children[1]) {
					this.children[1].style.display = 'block';
				}
			};
			//鼠标移出清空所有li下第一个子集节点的className,和让第二个子集点隐藏;
			lis[i].onmouseout = function(){
				this.children[0].className = '';
				if (this.children[1]) {
					this.children[1].style.display = 'none';
				}
			};
			lis[i].onclick = function(ev){
				ev.cancelBubble = true;
				if (!this.children[1]) {
					Menu.style.display = 'none';
				}
			};
		}
		//点击右键菜单显示出来,右键的默认样式清楚;
		document.oncontextmenu = function(ev){
			// var ev = ev || event;
			Menu.style.left = ev.clientX + 'px';
			Menu.style.top = ev.clientY + 'px';
			Menu.style.display = 'block';
			return false;
		};
		//点击document时菜单栏隐藏;
		document.onclick = function(){
			Menu.style.display = 'none';
		};
	</script>
</body>
</html>