<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/mQuery.js"></script>
		<style type="text/css">
			div{
				margin:0 auto;
				width: 210px;
			}
			div:after{
				content: '';
				display: block;
				clear: both;
			}
			a{
				text-decoration: none;
				width: 100px;
				line-height: 40px;
				display: block;
				color: white;
				background-color: #009999;
				text-align: center;
				float: left;
			}
			a:nth-child(1){
				margin-right: 10px;
			}
			ul{
				width: 1208px;
				margin: 0 auto;
				padding: 0;
			}
			li{
				margin: 0 1px;
				padding: 10px;
				list-style: none;
				float: left;
				background: white;
			}
			p{
				margin: 0;
				text-align: center;
				background-color: #F1F1F1;
				line-height: 40px;
				font-size: 20px;
				font-weight: bold;
			}
			img{
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="javascript:;">从小到大</a>
			<a href="javascript:;">打乱顺序</a>
		</div>
		<ul>
			<li>
				<img src="imgs/1.jpg" alt="">
				<p>1-温馨办公</p>
			</li>
			<li>
				<img src="imgs/2.jpg" alt="">
				<p>2-游戏桌面</p>
			</li>
			<li>
				<img src="imgs/3.jpg" alt="">
				<p>3-汽车摇滚</p>
			</li>
			<li>
				<img src="imgs/4.jpg" alt="">
				<p>4-狭路相逢</p>
			</li>
			<li>
				<img src="imgs/5.jpg" alt="">
				<p>5-棒球小子</p>
			</li>
			<li>
				<img src="imgs/6.jpg" alt="">
				<p>6-球鞋动力</p>
			</li>
			<li>
				<img src="imgs/7.jpg" alt="">
				<p>7-游戏官网</p>
			</li>
			<li>
				<img src="imgs/8.jpg" alt="">
				<p>8-指尖社区</p>
			</li>
		</ul>
		<script type="text/javascript">
			var lis = $('li');
			var as = $('a');
			//把li转为数组;
			var arrli = Array.from(lis);
			var str;
			var onOff = true;
			//点击从大到小或从小到大;
			as[0].onclick = function(){
				str = '';
				//对数组进行排序;
				arrli.sort(function(a,b){
					//从新获取li下面的p标签;
					var text1 = $('p',a)[0];
					var text2 = $('p',b)[0];
					if(onOff){
						as[0].innerHTML = '从大到小';
						//b-1从大到小,获取p标签里的内容利用charAt取到P标签下的第一个值用这两个数进行加减;
						return text2.innerHTML.charAt()-text1.innerHTML.charAt();
					}else{
						as[0].innerHTML = '从小到大';
						return text1.innerHTML.charAt()-text2.innerHTML.charAt();
					}
				})
				//通过循环再把li数组里的内容放回到li标签中;
				for (var i=0;i<lis.length;i++) {
						str += '<li>'+arrli[i].innerHTML+'</li>'
					}
				//从新把内容返还给ul进行赋值;
				$('ul')[0].innerHTML = str;
				onOff = !onOff;
			};
			as[1].onclick = function(){
				str = '';
				//对数组进行排序,获得随机数字;
				arrli.sort(function(){
					return Math.random()-0.5;
				})
				for (var i=0;i<lis.length;i++) {
						str += '<li>'+arrli[i].innerHTML+'</li>'
					}
				$('ul')[0].innerHTML = str;
			};
		</script>
	</body>
</html>
