<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				text-decoration: none;
				float: left;
			}
			.bg{
				width: 289px;
				height: 594px;
				background: url(img/1.jpg);
				position: relative;
			}
			.box{
				width: 237px;
				height: 420px;
				position: absolute;
				top: 87px;
				left: 26px;
			}
			.box-bottom{
				width: 229px;
				height: 34px;
				line-height: 34px;
				padding: 7px 4px;
				border-top: 1px solid gray;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			#box1{
				width: 237px;
				height: 370px;
				overflow: auto;
			}
			#pic{
				width: 34px;
				height: 38px;
			}
			#text{
				float: left;
				width: 139px;
				height: 34px;
				border: 1px solid gainsboro;
				border-radius: 6px;
				margin-left: 5px;
			}
			#fs{
				font-size: 22px;
				color: #9e9aa1;
				text-decoration: none;
				margin-left: 5px;
			}
			p:after{
				content: '';
				display: block;
				clear: both;
			}
			p{
				clear: both;
			}
			p img,p span{
				float: left;
			}
			p span,.gray{
				max-width: 80%;
				line-height: 38px;
				background: green;
				color: #fff;
				word-break: break-all;
				word-wrap: break-word;
				border-radius: 6px;
			}
			.gray{
				background: gray;
			}
			.fr{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="box">
				<div id="box1"></div>
				<div class="box-bottom">
					<a href="#">
						<img src="img/2.jpg" alt="" id="pic" />
					</a>
					<input type="text" id="text" />
					<a href="#" id="fs">
						发送
					</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var box1 = document.getElementById('box1');
			var pic = document.getElementById('pic');
			var fa = document.getElementById('fs')
			var onOff = true;
			//点击小图标时两图相互切换
			pic.onclick = function(){
				if(onOff){
					pic.src = 'img/3.jpg';
					onOff = false;
				}else{
					pic.src = 'img/2.jpg';
					onOff = true;
				}
			}
			//点击发送时输入框中文字及图片的样式
			fs.onclick = function(){
				if(onOff){
					box1.innerHTML = '<p><img src="img/2.jpg"><span>说:' + text.value + '</span></p>' + box1.innerHTML;
					text.value = '';
				}else{
					box1.innerHTML = '<p class="fr"><img src="img/3.jpg" class="fr"><span class="gray fr">说:' + text.value + '</span></p>' + box1.innerHTML;
					text.value = '';
				}
			}
		</script>
	</body>
</html>
